<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-size: 20px;
}
        .topnav {
            display: flex;
            background-color: gray;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #heading {
            margin-left: 80px;
        }

        .signup-container {
            margin-right: 100px;
        }

        button {
            padding: 12px;
            font-size: 18px;
            border-radius: 30px;
        }

        button:hover {
            background-color: blue;
            color: white;
        }

h1 {
    box-shadow: 2px 8px 20px;
    display: inline;
    position: fixed;
    top: 200px;
    left: 375px;
    padding: 20px;
    color: blue;
    font-size: 40px;
}
h2{
    font-size: 30px;
}
    </style>
</head>

<body>
    <div class="topnav">
        <div id="heading">
            <h2>Home Page</h2>
        </div>
        <div class="signup-container">
            <a href="./signup.html"> <button>SignUp</button></a>
            <a href="./login.html"> <button>Login</button></a>
        </div>
    </div>
    <h1>Welcome to my Website</h1>
</body>

</html>