<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        #form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
            width: 50%;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: gray;
            outline: none;
            color: white;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        #signup-btn {
            background-color: #353cc1;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        #signup-btn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }
        p{
            text-align: center;
        }

    </style>
</head>

<body>

        <div id="form">
        <div class="container">
            <h1> SignUp Page</h1>
            <hr>
            <label for="name">Name</label>
            <input type="text" placeholder="Enter name" id="name" required>

            <label for="email">Email</label>
            <input type="text" placeholder="Enter Email"  id="email" required>

            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password"  id="psw" required>
            <label for="adress">Address</label>
            <input type="text" placeholder="Enter adress" id="address" required>
            <hr>
            <button type="submit" id="signup-btn">Sign Up</button>
        </div>

        <div>
            <p>Already have an account? <a href="login.html">Login</a>.</p>
        </div>
    
</div></div>
    <script type="module" src="./signup.js"></script>
</body>

</html>